	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
            
    	    #container{
    	        display: flex;
    	        align-content: center;
    	        height: 450px;
    	        width:400px;
    	       
    	    }
    	    #parent{
            padding:10px;
            margin: 10px;
	        text-align: center;
    	    }
    	    #d1{
	        width: 350px;
    	        height: 30px;
    	        border: 2px black solid;
    	        background-color: rgb(78, 13, 139);
    	    }
    	    #d2{
    	        width: 330px;
       height: 30px;
    	        border: 2px black solid;
    	        background-color: darkcyan;
    	    }
    	    #d3{
	        width: 340px;
    	        height: 30px;
    	        border: 2px black solid;
    	        background-color: rgb(201, 5, 5);
    	    }
    	    #d4{
    	        width: 300px;
    	        height: 30px;
    	        border: 2px black solid;
    	        background-color:rgb(177, 29, 110);
    	    }
    	    #d5{
    	        width: 290px;
        height: 30px;
    	        border: 2px black solid;
    	        background-color:turquoise;
    	    }
    	    #d6{
    	        width: 200px;
    	        height: 30px;
    	        border: 2px black solid;
    	        background-color:steelblue;
    	    }
    	    #d7{
    	        width: 290px;
    	        height: 30px;
    	        border: 2px black solid;
    	        background-color:rgb(94, 173, 94);
    	    }
    	    
    	    </style>
    </style>
    <body>
        <div id="container">
            <div id="parent" >
              <div id="d1">Html 100%</div><br>
              <div id="d2">CSS 90%</div><br>
              <div id="d3">JavaScript 80%</div><br>
              <div id="d4">Nodejs 70%</div><br>
          <div id="d5">Reactjs 60%</div><br>
          <div id="d6">MongoDB 50%</div><br>
          <div id="d7">Sql 40%</div><br>
          <div>
          </div>
            </div>
          </div>
        
    </body>
    </html>
      